
echo -n "Entrez le nom du container docker : "
read container_name
echo -n "Confirmez le nom du container docker  : "
read confirm_container_name
if [ "$container_name" != "$confirm_container_name" ]; then
	echo "${RED}Les noms de container docker ne correspondent pas.${RESET}"
	exit 1
fi

echo -n "Entrez le nom de domaine de votre site suivi de son extension de domaine : "
read domain_name
echo -n "Confirmez le nom de domaine : "
read confirm_domain_name
if [ "$domain_name" != "$confirm_domain_name" ]; then
	echo "${RED}Les noms de domaine ne correspondent pas.${RESET}"
	exit 1
fi
logs_success "Nom de domaine enregistré."

echo -n "Entrez l'adresse mail de votre administrateur : "
read admin_address
echo -n "Confirmez l'adresse mail : "
read confirm_address
if [ "$admin_address" != "$confirm_address" ]; then
	echo "${RED}Les adresses ne correspondent pas.${RESET}"
	exit 1
fi

logs_success "Adresse mail enregistrée."

echo "Entrez un mot de passe pour protéger la clé privée : "
read -s key_password
echo "Confirmez le mot de passe : "
read -s confirm_password
if [ "$key_password" != "$confirm_password" ]; then
	echo "${RED}Les mots de passe ne correspondent pas.${RESET}"
	exit 1
fi
logs_success "Mot de passe enregistré."

echo -n "Entrez un mot de passe chiffré (.htpasswd) : "
read password
echo "Confirmez le mot de passe chiffré (.htpasswd) : "
read -s confirm_password2
if [ "$password" != "$confirm_password2" ]; then
	echo "${RED}Les mots de passe chiffrés ne correspondent pas.${RESET}"
	exit 1
fi
logs_success "Mot de passe chiffré enregistré."

export CONTAINER_NAME=$container_name
export DOMAIN_NAME=$domain_name
export ADMIN_ADDRESS=$admin_address
export KEY_PASSWORD=$key_password
export ENC_PASSWORD=$password

